"Genus.species"	"Biomod.name"	"gbif.data"	"GBIF"	"Hulten.data"	"Hulten"	"Biosci.ID"	"Bioscience"	"USGS"	"USGS.1"	"total.occ"	"data"	"Priority"	"Priority.PAF"	"Arctic.Shrubs"	"Arctic.Trees"	"Growthform.manual"	"Growth.form.TRY"	"Growth.form.height"	"All.height.median"	"Mig.rate.m.yr"	"Mig.rate.ref"	"Run"	"Rerun"	"Seed.Mass.Median"	"Growth.form.isla"
"Andromeda glaucophylla"	"Andromeda.glaucophylla"	1	76	1	17978	1	2	NA	0	18056	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	0.7	NA	""	1	NA	0.204708334	"Tall Shrubs"
"Andromeda polifolia"	"Andromeda.polifolia"	1	35582	1	102067	1	3	NA	0	137652	1	3	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.28125	NA	""	1	NA	0.204708334	"Low Shrubs"
"Arctostaphylos uva-ursi"	"Arctostaphylos.uvaursi"	1	19704	1	89636	1	14	NA	0	109354	1	3	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.4	NA	""	1	NA	10.95802134	"Low Shrubs"
"Arctous alpina"	"Arctous.alpina"	1	4416	1	22426	1	32	NA	0	26874	1	3	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.2	NA	""	1	NA	67.87722805	"Low Shrubs"
"Arctous rubra"	"Arctous.rubra"	1	353	1	75363	NA	0	NA	0	75716	1	3	1	1	NA	"SHRUB"	NA	"SHRUB"	0.2	NA	""	1	NA	2.23	"Low Shrubs"
"Artemisia arctica"	"Artemisia.arctica"	1	423	1	3774	NA	0	NA	0	4197	1	4	1	1	NA	"SUBSHRUB"	"NA,shrub"	"SHRUB"	0.6	NA	""	1	NA	0.317101463	"Tall Shrubs"
"Artemisia canadensis"	"Artemisia.canadensis"	1	22	1	81184	NA	0	NA	0	81206	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	0.6	NA	""	1	NA	0.266458176	"Tall Shrubs"
"Artemisia comata"	"Artemisia.comata"	1	31	1	3128	NA	0	NA	0	3159	1	4	1	1	NA	"SUBSHRUB"	NA	"SHRUB"	0.6	NA	""	1	NA	0.266458176	"Tall Shrubs"
"Artemisia dracunculus"	"Artemisia.dracunculus"	1	1234	1	138013	NA	0	NA	0	139247	1	4	1	1	NA	"SUBSHRUB"	NA	"SHRUB"	1.5	NA	""	1	NA	0.266458176	"Tall Shrubs"
"Artemisia frigida"	"Artemisia.frigida"	1	92	1	90326	NA	0	NA	0	90418	1	4	1	1	NA	"SUBSHRUB, HERB"	NA	"SHRUB"	0.6	NA	""	1	1	0.266458176	"Tall Shrubs"
"Artemisia globularia"	"Artemisia.globularia"	1	86	1	10134	NA	0	NA	0	10220	1	4	1	1	NA	"SUBSHRUB, HERB"	NA	"SHRUB"	0.16	NA	""	1	NA	0.266458176	"Dwarf Shrubs"
"Artemisia glomerata"	"Artemisia.glomerata"	1	112	1	16900	NA	0	NA	0	17012	1	4	1	1	NA	"SUBSHRUB, HERB"	NA	"SHRUB"	0.5	NA	""	1	NA	0.266458176	"Tall Shrubs"
"Artemisia gmelinii"	"Artemisia.gmelinii"	1	893	NA	0	NA	0	NA	0	893	1	4	1	1	NA	"SUBSHRUB"	NA	"SHRUB"	1	NA	""	NA	1	0.266458176	"Tall Shrubs"
"Artemisia norvegica"	"Artemisia.norvegica"	1	982	1	20244	NA	0	NA	0	21226	1	4	1	1	NA	"SUBSHRUB, HERB"	NA	"SHRUB"	0.6	NA	""	1	NA	0.266458176	"Tall Shrubs"
"Artemisia senjavinensis"	"Artemisia.senjavinensis"	1	150	1	1006	NA	0	NA	0	1156	1	4	1	1	NA	"SUBSHRUB, HERB"	NA	"SHRUB"	0.9	NA	""	1	NA	0.266458176	"Tall Shrubs"
"Betula fruticosa"	"Betula.fruticosa"	1	188	1	22388	NA	0	NA	0	22576	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	3	200	""	1	NA	0.162686255	"Tall Shrubs"
"Betula glandulosa"	"Betula.glandulosa"	1	885	1	93518	1	150	NA	0	94553	1	1	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	2.25	200	"Normand.etal.2013.REST "	1	NA	0.128758223	"Tall Shrubs"
"Betula nana"	"Betula.nana"	1	30738	1	89412	1	232	NA	0	120382	1	1	1	1	NA	"SHRUB"	"tree"	"SHRUB"	0.455825	200	"Normand.etal.2013.REST "	1	NA	0.196614286	"Low Shrubs"
"Calluna vulgaris"	"Calluna.vulgaris"	1	62903	1	58872	NA	0	NA	0	121775	1	3	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.826	2	"Normand.etal.2013.REST "	1	NA	0.0345	"Tall Shrubs"
"Caragana jubata"	"Caragana.jubata"	1	66	NA	0	NA	0	NA	0	66	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2	NA	""	NA	1	NA	"Tall Shrubs"
"Cassiope lycopodioides"	"Cassiope.lycopodioides"	1	127	1	11725	NA	0	NA	0	11852	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	0.103653333	NA	""	1	NA	NA	"Dwarf Shrubs"
"Cassiope tetragona"	"Cassiope.tetragona"	1	1418	1	7995	1	387	NA	0	9800	1	1	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.103653333	NA	""	1	NA	NA	"Dwarf Shrubs"
"Chamaedaphne calyculata"	"Chamaedaphne.calyculata"	1	3510	1	154196	NA	0	NA	0	157706	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	1.5	2	"Normand.etal.2013.REST "	1	NA	NA	"Tall Shrubs"
"Chamaepericlymenum canadense"	"Chamaepericlymenum.canadense"	1	29	1	110709	1	7	NA	0	110745	1	4	1	1	NA	"SUBSHRUB, HERB"	NA	"SHRUB"	0.2	2	""	1	NA	NA	"Low Shrubs"
"Chamaepericlymenum unalaschkense"	"Chamaepericlymenum.unalaschkense"	NA	0	1	241	NA	0	NA	0	241	1	4	1	1	NA	"SUBSHRUB "	NA	"SHRUB"	0.2	2	""	1	NA	NA	"Low Shrubs"
"Cotoneaster niger"	"Cotoneaster.niger"	1	652	1	43766	NA	0	NA	0	44418	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2.5	NA	""	1	NA	NA	"Tall Shrubs"
"Dasiphora fruticosa"	"Dasiphora.fruticosa"	1	2730	1	42024	NA	0	NA	0	44754	1	3	1	1	NA	"SHRUB"	"woody"	"SHRUB"	0.75	NA	""	1	NA	0.2635	"Tall Shrubs"
"Diapensia lapponica"	"Diapensia.lapponica"	1	3425	1	6376	1	269	NA	0	10070	1	3	1	1	NA	"PINCUSHIAN, SHRUB"	"shrub"	"SHRUB"	0.038	NA	""	1	NA	0.12	"Dwarf Shrubs"
"Diapensia obovata"	"Diapensia.obovata"	1	102	1	3585	NA	0	NA	0	3687	1	4	1	1	NA	"PINCUSHIAN, SHRUB"	NA	"SHRUB"	0.05	NA	""	1	NA	0.12	"Dwarf Shrubs"
"Dryas ajanensis"	"Dryas.ajanensis"	1	21	NA	0	NA	0	NA	0	21	1	4	1	1	NA	"DWARF-SHRUB"	NA	"SHRUB"	0.074375	NA	""	NA	1	0.621723711	"Dwarf Shrubs"
"Dryas drummondii"	"Dryas.drummondii"	1	194	1	21852	NA	0	NA	0	22046	1	4	1	1	NA	"DWARF-SHRUB"	NA	"SHRUB"	0.074375	NA	""	1	NA	0.621723711	"Dwarf Shrubs"
"Dryas incisa"	"Dryas.incisa"	1	36	NA	0	NA	0	NA	0	36	1	4	1	1	NA	"DWARF-SHRUB"	NA	"SHRUB"	0.074375	NA	""	NA	1	0.621723711	"Dwarf Shrubs"
"Dryas integrifolia"	"Dryas.integrifolia"	1	507	1	79340	1	414	NA	0	80261	1	3	1	1	NA	"DWARF-SHRUB"	"shrub"	"SHRUB"	0.05	NA	""	1	NA	0.72	"Dwarf Shrubs"
"Dryas octopetala"	"Dryas.octopetala"	1	5547	1	19850	1	34	NA	0	25431	1	3	1	1	NA	"DWARF-SHRUB"	"shrub"	"SHRUB"	0.09875	NA	""	1	NA	0.523447422	"Dwarf Shrubs"
"Dryas punctata"	"Dryas.punctata"	1	243	1	12953	NA	0	NA	0	13196	1	4	1	1	NA	"DWARF-SHRUB"	NA	"SHRUB"	0.074375	NA	""	1	NA	0.621723711	"Dwarf Shrubs"
"Empetrum atropurpureum"	"Empetrum.atropurpureum"	1	24	NA	0	NA	0	NA	0	24	1	2	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	0.316833334	138	""	NA	1	1.2025	"Low Shrubs"
"Empetrum eamesii"	"Empetrum.eamesii"	1	53	NA	0	NA	0	NA	0	53	1	2	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	0.316833334	138	""	NA	1	1.2025	"Low Shrubs"
"Empetrum nigrum"	"Empetrum.nigrum"	1	49579	1	119262	1	391	NA	0	169232	1	1	1	1	NA	"SHRUB, SUBSHRUB"	"shrub"	"SHRUB"	0.316833334	138	"Normand.etal.2013.REST "	1	NA	1.2025	"Low Shrubs"
"Gaultheria hispidula"	"Gaultheria.hispidula"	1	287	NA	0	NA	0	NA	0	287	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	0.14	NA	""	NA	1	NA	"Dwarf Shrubs"
"Harrimanella hypnoides"	"Harrimanella.hypnoides"	1	4079	1	6514	1	266	NA	0	10859	1	2	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	0.0175	NA	""	1	NA	0.009333333	"Dwarf Shrubs"
"Harrimanella stelleriana"	"Harrimanella.stelleriana"	1	211	1	10504	NA	0	NA	0	10715	1	3	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	0.0175	NA	""	1	NA	0.03	"Dwarf Shrubs"
"Kalmia polifolia"	"Kalmia.polifolia"	1	882	1	70454	NA	0	NA	0	71336	1	4	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.7	NA	""	1	NA	0.012019324	"Tall Shrubs"
"Kalmia procumbens"	"Kalmia.procumbens"	1	12866	1	17028	1	250	NA	0	30144	1	3	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.11375	NA	""	1	NA	0.01721625	"Dwarf Shrubs"
"Linnaea borealis"	"Linnaea.borealis"	1	19937	1	150385	1	26	NA	0	170348	1	3	1	1	NA	"SUBSHRUB"	"shrub"	"SHRUB"	0.155	NA	""	1	NA	0.87	"Dwarf Shrubs"
"Lonicera caerulea"	"Lonicera.caerulea"	1	832	1	34149	NA	0	NA	0	34981	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2.5	NA	""	1	NA	NA	"Tall Shrubs"
"Lonicera villosa"	"Lonicera.villosa"	1	266	1	4434	NA	0	NA	0	4700	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	0.9144	NA	""	1	NA	NA	"Tall Shrubs"
"Luetkea pectinata"	"Luetkea.pectinata"	1	229	1	18360	NA	0	NA	0	18589	1	4	1	1	NA	"SUBSHRUB"	NA	"SHRUB"	0.2	NA	""	1	NA	NA	"Low Shrubs"
"Myrica gale"	"Myrica.gale"	1	17673	1	34703	NA	0	NA	0	52376	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2	2	"Normand.etal.2013.REST "	1	NA	NA	"Tall Shrubs"
"Oxycoccus microcarpus"	"Oxycoccus.microcarpus"	1	10531	1	32897	NA	0	NA	0	43428	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	0.35	NA	""	1	NA	NA	"Low Shrubs"
"Oxycoccus palustris"	"Oxycoccus.palustris"	1	43541	1	68219	1	109	NA	0	111869	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	0.03	NA	""	1	NA	NA	"Dwarf Shrubs"
"Phyllodoce aleutica"	"Phyllodoce.aleutica"	1	144	1	20250	NA	0	NA	0	20394	1	3	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	0.25	NA	""	1	NA	0.02	"Low Shrubs"
"Phyllodoce caerulea"	"Phyllodoce.caerulea"	1	7215	1	10019	1	318	NA	0	17552	1	3	1	1	NA	"SHRUB, SUBSHRUB"	"shrub"	"SHRUB"	0.1198	NA	""	1	NA	0.02	"Dwarf Shrubs"
"Rhododendron aureum"	"Rhododendron.aureum"	1	30	NA	0	NA	0	NA	0	30	1	4	1	1	NA	"DWARF-SHRUB"	NA	"SHRUB"	1	2	""	NA	1	0.0295	"Tall Shrubs"
"Rhododendron groenlandicum"	"Rhododendron.groenlandicum"	1	861	1	87468	1	175	NA	0	88504	1	3	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.95	2	""	1	NA	0.0295	"Tall Shrubs"
"Rhododendron lapponicum"	"Rhododendron.lapponicum"	1	651	1	18021	1	325	NA	0	18997	1	3	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.5	2	"Normand.etal.2013.REST "	1	NA	0.0295	"Tall Shrubs"
"Rhododendron tomentosum"	"Rhododendron.tomentosum"	1	34939	1	108117	1	175	NA	0	143231	1	3	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	1.075	2	"Normand.etal.2013.REST "	1	NA	0.01575	"Tall Shrubs"
"Ribes glandulosum"	"Ribes.glandulosum"	1	443	1	69698	NA	0	NA	0	70141	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	1	NA	""	1	NA	NA	"Tall Shrubs"
"Ribes hirtellum"	"Ribes.hirtellum"	1	273	NA	0	NA	0	NA	0	273	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	1.5	NA	""	NA	1	NA	"Tall Shrubs"
"Ribes hudsonianum"	"Ribes.hudsonianum"	1	322	1	80143	NA	0	NA	0	80465	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2	NA	""	1	NA	NA	"Tall Shrubs"
"Ribes lacustre"	"Ribes.lacustre"	1	905	1	66516	NA	0	NA	0	67421	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2	NA	""	1	1	NA	"Tall Shrubs"
"Ribes nigrum"	"Ribes.nigrum"	1	22001	1	73907	NA	0	NA	0	95908	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2	NA	""	1	NA	NA	"Tall Shrubs"
"Ribes oxyacanthoides"	"Ribes.oxyacanthoides"	1	315	1	39822	NA	0	NA	0	40137	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2	NA	""	1	NA	NA	"Tall Shrubs"
"Ribes spicatum"	"Ribes.spicatum"	1	29452	1	190110	NA	0	NA	0	219562	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	1.5	NA	""	1	NA	NA	"Tall Shrubs"
"Ribes triste"	"Ribes.triste"	1	247	1	107961	NA	0	NA	0	108208	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	1	NA	""	1	NA	NA	"Tall Shrubs"
"Rosa acicularis"	"Rosa.acicularis"	1	868	1	132450	NA	0	NA	0	133318	1	3	1	1	NA	"SHRUB"	NA	"SHRUB"	2.1096	NA	""	1	NA	12.0043599	"Tall Shrubs"
"Rosa majalis"	"Rosa.majalis"	1	9799	1	77781	NA	0	NA	0	87580	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2	NA	""	1	NA	12.0043599	"Tall Shrubs"
"Rubus acaulis"	"Rubus.acaulis"	1	44	1	64400	NA	0	NA	0	64444	1	4	1	1	NA	"SUBSHRUB, HERB"	NA	"SHRUB"	0.3012	NA	""	1	NA	NA	"Low Shrubs"
"Rubus arcticus"	"Rubus.arcticus"	1	12798	1	99937	NA	0	NA	0	112735	1	4	1	1	NA	"SUBSHRUB, HERB"	NA	"SHRUB"	0.3024	NA	""	1	NA	1.677402039	"Low Shrubs"
"Rubus chamaemorus"	"Rubus.chamaemorus"	1	33141	1	181721	1	11	NA	0	214873	1	3	1	1	NA	"SUBSHRUB, HERB"	"herbaceous"	"SHRUB"	0.175	NA	""	1	NA	7.878333334	"Dwarf Shrubs"
"Rubus idaeus"	"Rubus.idaeus"	1	66394	1	139191	NA	0	NA	0	205585	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2	NA	""	1	NA	4.777867686	"Tall Shrubs"
"Rubus pubescens"	"Rubus.pubescens"	1	275	1	14569	NA	0	NA	0	14844	1	4	1	1	NA	"SUBSHRUB, HERB"	NA	"SHRUB"	0.3	NA	""	1	NA	4.777867686	"Low Shrubs"
"Rubus stellatus"	"Rubus.stellatus"	1	120	1	20021	NA	0	NA	0	20141	1	4	1	1	NA	"SUBSHRUB, HERB"	NA	"SHRUB"	0.3012	NA	""	1	NA	4.777867686	"Low Shrubs"
"Salix arbuscula"	"Salix.arbuscula"	1	1090	1	2715	NA	0	NA	0	3805	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	0.7	NA	""	1	NA	0.224083334	"Tall Shrubs"
"Salix arctica"	"Salix.arctica"	1	4267	1	30118	1	332	NA	0	34717	1	1	1	1	NA	"SHRUB"	"tree"	"SHRUB"	0.15	NA	""	1	NA	0.04	"Dwarf Shrubs"
"Salix arctophila"	"Salix.arctophila"	1	321	1	41376	1	276	NA	0	41973	1	2	1	1	NA	"DWARF-SHRUB"	NA	"SHRUB"	0.15	NA	""	1	NA	0.224083334	"Dwarf Shrubs"
"Salix argyrocarpa"	"Salix.argyrocarpa"	1	26	NA	0	NA	0	NA	0	26	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1	NA	""	NA	1	0.224083334	"Tall Shrubs"
"Salix ballii"	"Salix.ballii"	1	23	NA	0	NA	0	NA	0	23	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1.2	NA	""	NA	1	0.224083334	"Tall Shrubs"
"Salix barrattiana"	"Salix.barrattiana"	1	152	1	15772	NA	0	NA	0	15924	1	1	1	1	NA	"SHRUB"	NA	"SHRUB"	1.5	NA	""	1	NA	0.224083334	"Tall Shrubs"
"Salix berberifolia"	"Salix.berberifolia"	1	3	1	19369	NA	0	NA	0	19372	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1.1	NA	""	1	NA	0.224083334	"Tall Shrubs"
"Salix boganidensis"	"Salix.boganidensis"	1	4	1	22466	NA	0	NA	0	22470	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1.1	NA	""	1	NA	0.224083334	"Tall Shrubs"
"Salix brachycarpa"	"Salix.brachycarpa"	1	404	1	26608	NA	0	NA	0	27012	1	2	1	1	NA	"SHRUB"	"NA,shrub"	"SHRUB"	1.5	NA	""	1	NA	0.224083334	"Tall Shrubs"
"Salix calcicola"	"Salix.calcicola"	1	135	1	1217	NA	0	NA	0	1352	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1.3	NA	""	1	NA	0.224083334	"Tall Shrubs"
"Salix candida"	"Salix.candida"	1	262	1	43059	NA	0	NA	0	43321	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1	NA	""	1	NA	0.224083334	"Tall Shrubs"
"Salix chamissonis"	"Salix.chamissonis"	1	104	1	23158	NA	0	NA	0	23262	1	2	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	0.1	NA	""	1	NA	0.224083334	"Dwarf Shrubs"
"Salix cordata"	"Salix.cordata"	1	90	NA	0	NA	0	NA	0	90	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	3	NA	""	NA	1	0.224083334	"Tall Shrubs"
"Salix glauca"	"Salix.glauca"	1	9270	1	13704	1	485	NA	0	23459	1	1	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.615	287	"Normand.etal.2013.REST "	1	NA	0.289166667	"Tall Shrubs"
"Salix hastata"	"Salix.hastata"	1	5945	1	19903	NA	0	NA	0	25848	1	2	1	1	NA	"SHRUB"	"tree"	"SHRUB"	0.9572	287	"Normand.etal.2013.REST "	1	NA	0.175	"Tall Shrubs"
"Salix herbacea"	"Salix.herbacea"	1	9379	1	17929	1	374	NA	0	27682	1	2	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.029533334	287	""	1	NA	0.188166667	"Dwarf Shrubs"
"Salix krylovii"	"Salix.krylovii"	1	2	1	45658	NA	0	NA	0	45660	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	2.5	287	""	1	NA	0.224083334	"Tall Shrubs"
"Salix lanata"	"Salix.lanata"	1	4983	1	12946	NA	0	NA	0	17929	1	1	1	1	NA	"SHRUB"	"NA,shrub"	"SHRUB"	0.28	287	"Normand.etal.2013.REST "	1	NA	0.224083334	"Low Shrubs"
"Salix lapponum"	"Salix.lapponum"	1	4625	1	58274	NA	0	NA	0	62899	1	1	1	1	NA	"SHRUB"	"tree"	"SHRUB"	0.848992857	287	"Normand.etal.2013.REST "	1	NA	0.51	"Tall Shrubs"
"Salix myrsinites"	"Salix.myrsinites"	1	3941	1	9645	NA	0	NA	0	13586	1	2	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.215	287	"Normand.etal.2013.REST "	1	NA	0.411666667	"Low Shrubs"
"Salix myrtillifolia"	"Salix.myrtillifolia"	1	328	1	59810	NA	0	NA	0	60138	1	3	1	1	NA	"SHRUB"	NA	"SHRUB"	0.6	287	""	1	NA	0.224083334	"Tall Shrubs"
"Salix myrtilloides"	"Salix.myrtilloides"	1	4055	1	32583	NA	0	NA	0	36638	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1	287	"Normand.etal.2013.REST "	1	NA	0.224083334	"Tall Shrubs"
"Salix niphoclada"	"Salix.niphoclada"	1	370	1	24037	NA	0	NA	0	24407	1	1	1	1	NA	"SHRUB"	NA	"SHRUB"	2.7192	287	""	1	NA	0.224083334	"Tall Shrubs"
"Salix nummularia"	"Salix.nummularia"	1	2	1	6036	NA	0	NA	0	6038	1	2	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	0.03	287	""	1	NA	0.224083334	"Dwarf Shrubs"
"Salix ovalifolia"	"Salix.ovalifolia"	1	213	1	6478	NA	0	NA	0	6691	1	2	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	0.05	287	""	1	NA	0.224083334	"Dwarf Shrubs"
"Salix pedicellaris"	"Salix.pedicellaris"	1	182	1	3610	NA	0	NA	0	3792	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1.5	287	""	1	NA	0.224083334	"Tall Shrubs"
"Salix phlebophylla"	"Salix.phlebophylla"	1	260	1	27815	NA	0	NA	0	28075	1	2	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	0.07	287	""	1	NA	0.224083334	"Dwarf Shrubs"
"Salix phylicifolia"	"Salix.phylicifolia"	1	1367	1	60429	NA	0	NA	0	61796	1	2	1	1	1	"SHRUB, TREE"	"tree"	"SHRUB"	2.5	287	"Normand.etal.2013.REST "	1	NA	0.18115942	"Tall Shrubs"
"Salix polaris"	"Salix.polaris"	1	1751	1	10504	NA	0	NA	0	12255	1	1	1	1	NA	"SHRUB, SUBSHRUB"	"shrub"	"SHRUB"	0.055	287	""	1	NA	0.224083334	"Dwarf Shrubs"
"Salix pulchra"	"Salix.pulchra"	1	586	1	67063	NA	0	NA	0	67649	1	1	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	2.569066667	287	""	1	NA	0.224083334	"Tall Shrubs"
"Salix recurvigemmis"	"Salix.recurvigemmis"	NA	0	1	2526	NA	0	NA	0	2526	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1.1	287	""	1	NA	0.224083334	"Tall Shrubs"
"Salix reptans"	"Salix.reptans"	1	1	1	3384	NA	0	NA	0	3385	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1.1	287	""	1	NA	0.224083334	"Tall Shrubs"
"Salix reticulata"	"Salix.reticulata"	1	2481	1	19041	NA	0	NA	0	21522	1	2	1	1	NA	"SHRUB, SUBSHRUB"	"shrub"	"SHRUB"	0.0875	287	""	1	NA	0.1375	"Dwarf Shrubs"
"Salix rosmarinifolia"	"Salix.rosmarinifolia"	1	499	1	55556	NA	0	NA	0	56055	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1	287	""	1	NA	0.224083334	"Tall Shrubs"
"Salix rotundifolia"	"Salix.rotundifolia"	1	276	1	13785	NA	0	NA	0	14061	1	2	1	1	NA	"SHRUB, SUBSHRUB"	"NA,shrub"	"SHRUB"	0.05	287	""	1	NA	0.224083334	"Dwarf Shrubs"
"Salix saxatilis"	"Salix.saxatilis"	1	8	1	37466	NA	0	NA	0	37474	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	0.5	287	""	1	NA	0.224083334	"Tall Shrubs"
"Salix sphenophylla"	"Salix.sphenophylla"	1	24	1	41496	NA	0	NA	0	41520	1	2	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	0.12	287	""	1	NA	0.224083334	"Dwarf Shrubs"
"Salix tschuktschorum"	"Salix.tschuktschorum"	1	2	1	19369	NA	0	NA	0	19371	1	2	1	1	NA	"DWARF-SHRUB"	NA	"SHRUB"	1.1	287	""	1	NA	0.224083334	"Tall Shrubs"
"Salix uva-ursi"	"Salix.uvaursi"	1	55	NA	0	1	70	NA	0	125	1	2	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	0.05	287	""	NA	1	0.224083334	"Dwarf Shrubs"
"Salix vestita"	"Salix.vestita"	1	160	NA	0	NA	0	NA	0	160	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1.5	287	""	NA	1	0.224083334	"Tall Shrubs"
"Shepherdia canadensis"	"Shepherdia.canadensis"	1	814	1	82707	NA	0	NA	0	83521	1	3	1	1	NA	"SHRUB"	NA	"SHRUB"	1.9144	NA	""	1	NA	8.235958693	"Tall Shrubs"
"Sibbaldia procumbens"	"Sibbaldia.procumbens"	1	5517	1	20473	1	272	NA	0	26262	1	3	1	1	NA	"SUBSHRUB, HERB"	"herbaceous"	"SHRUB"	0.03825	NA	""	1	NA	0.5224	"Dwarf Shrubs"
"Sorbus groenlandica"	"Sorbus.groenlandica"	1	2	NA	0	1	54	NA	0	56	1	4	1	1	1	"SHRUB, TREE"	NA	"SHRUB"	3	138	"Normand.etal.2013.REST "	NA	1	NA	"Tall Shrubs"
"Sorbus sambucifolia"	"Sorbus.sambucifolia"	1	48	1	9409	NA	0	NA	0	9457	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2	138	""	1	NA	NA	"Tall Shrubs"
"Spiraea betulifolia"	"Spiraea.betulifolia"	1	317	1	34226	NA	0	NA	0	34543	1	3	1	1	NA	"SHRUB"	NA	"SHRUB"	0.9144	NA	""	1	NA	0.279138486	"Tall Shrubs"
"Spiraea media"	"Spiraea.media"	1	65	1	23905	NA	0	NA	0	23970	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2	NA	""	1	NA	0.279138486	"Tall Shrubs"
"Spiraea salicifolia"	"Spiraea.salicifolia"	1	763	NA	0	NA	0	NA	0	763	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	2	NA	""	NA	1	0.279138486	"Tall Shrubs"
"Spiraea stevenii"	"Spiraea.stevenii"	1	328	1	34226	NA	0	NA	0	34554	1	3	1	1	NA	"SHRUB"	NA	"SHRUB"	0.8	NA	""	1	NA	0.279138486	"Tall Shrubs"
"Swida alba"	"Swida.alba"	1	1603	1	30066	NA	0	NA	0	31669	1	4	1	1	NA	"SHRUB"	NA	"SHRUB"	3	NA	""	1	NA	25.12450216	"Tall Shrubs"
"Swida sericea"	"Swida.sericea"	1	4557	1	106008	NA	0	NA	0	110565	1	3	1	1	1	"SHRUB, TREE"	"shrub"	"SHRUB"	2.7432	NA	""	1	NA	25.12450216	"Tall Shrubs"
"Therorhodion glandulosum"	"Therorhodion.glandulosum"	1	47	1	11513	NA	0	NA	0	11560	1	3	1	1	NA	"SHRUB"	NA	"SHRUB"	0.1	NA	""	1	NA	0.03	"Dwarf Shrubs"
"Thymus praecox"	"Thymus.praecox"	1	14165	1	435	1	167	NA	0	14767	1	3	1	1	NA	"SUBSHRUB, HERB"	"herbaceous"	"SHRUB"	0.12	NA	""	1	NA	0.1522	"Dwarf Shrubs"
"Thymus serpyllum"	"Thymus.serpyllum"	1	12817	1	20621	NA	0	NA	0	33438	1	3	1	1	NA	"SUBSHRUB, HERB"	NA	"SHRUB"	0.095	NA	""	1	NA	0.2402	"Dwarf Shrubs"
"Vaccinium caespitosum"	"Vaccinium.caespitosum"	1	312	1	44101	NA	0	NA	0	44413	1	2	1	1	NA	"SHRUB, SUBSHRUB"	"tree"	"SHRUB"	0.2524	138	""	1	NA	0.087694489	"Low Shrubs"
"Vaccinium myrtilloides"	"Vaccinium.myrtilloides"	1	264	NA	0	NA	0	NA	0	264	1	2	1	1	NA	"SHRUB, SUBSHRUB"	NA	"SHRUB"	1.15	138	""	NA	1	0.287568182	"Tall Shrubs"
"Vaccinium myrtillus"	"Vaccinium.myrtillus"	1	67230	1	83971	1	1	NA	0	151202	1	1	1	1	NA	"SHRUB"	"shrub"	"SHRUB"	0.270682143	138	""	1	NA	0.287568182	"Low Shrubs"
"Vaccinium ovalifolium"	"Vaccinium.ovalifolium"	1	435	1	14677	NA	0	NA	0	15112	1	2	1	1	NA	"SHRUB"	NA	"SHRUB"	1	138	""	1	NA	0.287568182	"Tall Shrubs"
"Vaccinium uliginosum"	"Vaccinium.uliginosum"	1	45358	1	210036	1	481	NA	0	255875	1	1	1	1	NA	"SHRUB"	"tree"	"SHRUB"	0.3225	138	"Normand.etal.2013.REST "	1	NA	0.265	"Low Shrubs"
"Vaccinium vitis-idaea"	"Vaccinium.vitisidaea"	1	49166	1	217933	1	170	NA	0	267269	1	2	1	1	NA	"DWARF-SHRUB"	"tree"	"SHRUB"	0.1575	138	""	1	NA	6.28297548	"Dwarf Shrubs"
"Veronica fruticans"	"Veronica.fruticans"	1	3342	1	5949	1	165	NA	0	9456	1	3	1	1	NA	"SHRUB"	"NA,shrub"	"SHRUB"	0.125	NA	""	1	NA	0.1258	"Dwarf Shrubs"
"Viburnum edule"	"Viburnum.edule"	1	679	1	76939	NA	0	NA	0	77618	1	3	1	1	NA	"SHRUB"	NA	"SHRUB"	1.5548	1.616666667	"Svenning.and.Sandel.2013.Average.across.all.Viburnum.spp "	1	NA	33.03000834	"Tall Shrubs"
