[general]
creator=R package 'raster'
created=2016-05-10 11:11:52
[georeference]
nrows=866
ncols=872
xmin=-4361690.59939966
ymin=-4358306.92631324
xmax=4358309.40060034
ymax=4301693.07368676
projection=+proj=laea +lat_0=90 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=LOG1S
byteorder=little
nbands=1
bandorder=BIL
categorical=TRUE
ratnames=ID:Id
rattypes=integer:integer
ratvalues=1:0
minvalue=1
maxvalue=1
nodatavalue=-128
[legend]
legendtype=
values=
color=
[description]
layername=layer
